package user

import (
    "fmt"
 
    "github.com/FulgurCode/stitch/view/layout"
    "github.com/FulgurCode/stitch/models"
)


templ CartOrder(products []models.Product) {
    @layout.User() {
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        <link rel="stylesheet" href="/static/styles/user/cart-order.css">
        <div class={Container()}>
            <h1>Place Order</h1>
            <div class="order-container">
                <div class="product-card-container">
                    for _, product := range products {
                        @OrdersCard(product)
                    }
                </div>
                <form hx-post="/cart/order" hx-target="closest form" hx-swap="afterend">
                    <input type="text" name="name" placeholder="Name"/>
                    <textarea name="address" placeholder="Adress"></textarea>
                    <input type="text" name="house" placeholder="House no. or House name"/>
                    <input type="text" name="pin" placeholder="Pin code"/>
                    <input type="text" name="city" placeholder="City"/>
                    <input type="tel" name="phone" placeholder="Phone no."/>
                    <select name="payment" placeholder="Delivery method">
                        <option value="cod">Cash on delivery</option>
                        <option value="online">Online Payment</option>
                    </select>
                    <button type="submit" class="button-primary" style="margin-top: 2rem;">Place Order</button>
                </form>
            </div>
        </div>
        <script>
            function emptyCallback() {
                setTimeout(() => {
                    if (document.querySelectorAll('.product-card-cart').length === 0) {
                        window.location.href = '/';
                    }
                }, 100);
                return true;
            }
        </script>
    }
}

templ OrdersCard(product models.Product) {
    <div class="product-card-cart">
        <img src={"/static/images/"+product.Id+"-main"}/>
        <div>
            <b>{product.Name}</b><br/>
            &#8360;. {fmt.Sprintf("%d",product.Price)}
        </div>
        <div>
            <button class="button-primary" hx-delete={fmt.Sprintf("/delete-cart/%s", product.Id)} hx-target="closest .product-card-cart" hx-swap="outerHTML" hx-trigger="click[emptyCallback()]">Remove Product</button>
            <button class="button-secondary" hx-get={fmt.Sprintf("/item/%s", product.Id)} hx-push-url={fmt.Sprintf("/item/%s", product.Id)} hx-target="body" >View Product</button>
        </div>
    </div>
}

templ OnlinePaymentCart(order models.Order,ord map[string]interface{},key string) {
  @templ.JSONScript("order-data", order)
  @templ.JSONScript("ord-data", ord)
  @templ.JSONScript("key-data", key)

  <script id="order-data" type="application/json"></script>
  <script id="ord-data" type="application/json"></script>
  <script id="key-data" type="application/json"></script>

  <script>
    var order = JSON.parse(document.getElementById("order-data").textContent)
    var ord = JSON.parse(document.getElementById("ord-data").textContent)
    var key = JSON.parse(document.getElementById("key-data").textContent)
  console.log(order)

    var options = {
        key: key,
        amount: order.Total,
        currency: "INR",
        name: "Stitch",
        description: "Cloth Shop",
        "order_id": ord.id,
        handler: async function (response) {
          var url = "/payment-verification/" + order.id
          var body = JSON.stringify({"orderId": response.razorpay_order_id, "paymentId": response.razorpay_payment_id, "razorpaySignature": response.razorpay_signature})
          console.log(body)
          var res = await fetch(url,{method: "POST", headers: {"Content-Type": "application/json"}, body:body})
          if (res.ok) {
            var json = await res.json()
            alert(json)
          } else {
            var json = await res.json()
            alert(json)
          }
        },
        modal: {
          ondismiss: async function() {
            var url = "/delete-order/" + order.id
            var res = await fetch(url)
            if (res.ok) {
                var json = await res.json()
                alert(json)
            } 
          }
        },
        prefil: {
            name: order.Name,
            contact: order.Phone
        },
        theme: "#ff0000"
    }

    var raz = new Razorpay(options) 
    raz.open();

  </script>
}